# SelfAssessmentTool

./: .gitignore  README.md  SampleTask.java  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
node.js/: package.json  webpack.config.js
old/site/: index.html
old/site/css/: custom-themes.css
old/site/js/: app.js  script.js
site/: pubspec.yaml
site/web/: index.html  main.dart
site/web/scripts/: editor.dart  http.dart  responses.dart  tabs.dart  uielements.dart  utils.dart  websocket.dart
src/main/java/: HelperClass.java  SelfAssessment.java  TestApp.java  TestAssessment.java
src/main/java/compiler/: ClassFileManager.java  DynamicJavaSourceCodeObject.java  Error.java  JavaClassObject.java  JavaRunner.java
src/main/java/sat/: AbstractTask.java  OutputUtil.java  SelfAssessmentTool.java  TestApp.java
src/main/java/sat/autocompletion/: AutoCompletion.java  Autocompleter.java  Autocompletor.java
src/main/java/sat/compiler/: ClassFileManager.java  CompilerError.java  CompilerProcess.java  DynamicJavaSourceCodeObject.java  Error.java  JUnitTestCollector.java  JavaClassObject.java  JavaProcess.java  JavaRunner.java  LanguageCompiler.java  RMIIntf.java  RemoteProcess.java  TaskCompiler.java
src/main/java/sat/gui/: TrayManager.java
src/main/java/sat/util/: AnnotationProcessor.java  AssertUtils.java  Assessment.java  ClassToComplete.java  DebugHelper.java  FileUpdateEvent.java  Hidden.java  InjectionMarker.java  InputUtils.java  JSONUtils.java  ParsingException.java  PrintUtils.java  SourceParser.java  Task.java  (+3 more)
src/main/java/util/: DebugHelper.java  Hidden.java  InjectionMarker.java  ParsingException.java  SourceParser.java
src/main/resources/site/: custom-themes.css  index.html
src/main/resources/static/: index.html
src/main/ts/: main.js
src/test/java/: SourceParserTest.java
src/test/java/sat/: AnnotationParserTest.java  SourceParserTest.java
src/test/java/tasks/: SampleTask.java
src/test/resources/: SampleTask.java
tasks/: Classes1.java  Demo0.java  Demo1.java  Demo3.java  Filter1.java  Filter2.java  Filter3.java  Lambda1.java  Lambda2.java  PureStreams1.java  SampleTask.java  SampleTask2.java  Sandbox.java  ScratchPad.java  StreamMap1.java  StreamMap2.java  Streams.java  Streams1.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  StreamsFlatMap1.java  StreamsReduce1.java  StreamsReduce2.java  StreamsReduce3.java  TemplateMethod1.java  filterreduce1.java  lambda1.java
tasks/Classes/: Classes1.java
tasks/Filter/: Filter1.java  Filter2.java  Filter3.java  Streams5.java  Streams6.java  filterreduce1.java
tasks/FlatMap/: Streams7.java  StreamsFlatMap1.java
tasks/JavaScript/: script.js
tasks/Lambda/: Lambda1.java  Lambda2.java  Lambda3.java  lambda1.java
tasks/Lambda/More/: TestTask.java
tasks/Map/: StreamMap1.java  StreamMap2.java  Streams4.java
tasks/MiscStreams/: PureStreams1.java  Streams3.java
tasks/Reduce/: StreamsReduce1.java  StreamsReduce2.java  StreamsReduce3.java
tasks/Scratchpad_project/: Demo0.java  Test2.java
tasks/Variables/: Variables1.java  Variables2.java
tasksModule/: build.gradle  settings.gradle
tasksModule/gradle/wrapper/: gradle-wrapper.properties
website/: custom-themes.css
(+104 files in other folders)
