plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'java'
}

group 'nz.ac.vuw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"

    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.3'
}
